# Dependency Properties
minecraft.version=1.16.5-R0.1-SNAPSHOT
kyori.adventure.version=4.17.0
kyori.adventure.platform.version=4.3.3
protocol.sidebar.version=6.2.7-SNAPSHOT-pr79
worldedit.version=7.2.9
litecommands.version=3.4.2
okaeri.configs.version=5.0.2
apache.commons.io.version=2.16.1
mrstudios.commons.version=1.1.1
jetbrains.annotations.version=24.1.0

# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true