# Dependency Properties
zip4j.version=2.11.5
minecraft.version=1.16.5-R0.1-SNAPSHOT
kyori.adventure.version=4.17.0
kyori.adventure.platform.version=4.3.3
protocol.sidebar.version=6.2.7-SNAPSHOT-pr79
worldedit.version=7.2.9
litecommands.version=3.5.0
okaeri.configs.version=5.0.5
apache.commons.io.version=2.17.0
mrstudios.commons.version=2.0.1
jetbrains.annotations.version=24.1.0

# Gradle Properties
org.gradle.caching=true
org.gradle.parallel=true